1.download
	 1.1 tensorFlow
		https://storage.googleapis.com/tensorflow/
		linux/cpu/tensorflow-1.0.0-cp27-none-linux_x86_64.whl
		https://storage.googleapis.com/tensorflow/linux/cpu/tensorflow-1.0.0-cp27-none-linux_x86_64.whl
	 1.2 bazel
		 https://github.com/bazelbuild/bazel/releases
		 bazel-0.4.5-installer-linux-x86_64.sh

2.install
      pip: yum -y install python-pip
	  bazel:./bazel-0.4.5-installer-linux-x86_64.sh --user
	  tensorFlow: pip install tensorflow-0.11.0rc1-cp27-none-linux_x86_64.whl

3.test
	  $ python
	 >>>import tensorflow as tf
	 >>>hello = tf.constant('Hello, tensorflow!')
	 >>>sess = tf.Session()
	 >>>print sess.run(hello)


