自动打开session：
    tools->option->general->session
    
快捷键
    view->quick commands
    
上传下载路径设置
    file->properties->文件传输


配色方案
[Names]
count=1
name0=Solarized Dark
[Solarized Dark]
text(bold)=839496
magenta(bold)=6c71c4
text=00ff40
white(bold)=fdf6e3
green=859900
red(bold)=cb4b16
green(bold)=586e75
black(bold)=073642
red=dc322f
blue=268bd2
black=002b36
blue(bold)=839496
yellow(bold)=657b83
cyan(bold)=93a1a1
yellow=b58900
magenta=dd3682
background=042028
white=eee8d5
cyan=2aa198
    
  
﻿快捷键：
	唤出菜单栏：
		ALT+E，右键显示隐藏其它
	全屏：
		AIL+ENTER
